# Application Configuration
APP_NAME="CorpaChat-API"
APP_PORT=3000

# Database Configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=

# Session Configuration
SESS_SECRET=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=

# Container + Image Configuration
NODE_ENV=dev
MYSQL_ROOT_PASSWORD=${DB_PASS}
MYSQL_DATABASE=${DB_NAME}
